<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="homework">
  <title>Probability Topics: Homework</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65315</md:content-id>
  <md:title>Probability Topics: Homework</md:title>
  <md:abstract>This module provides a number of homework exercises related to Probability.</md:abstract>
  <md:uuid>067dc217-729f-4e66-bb25-b6059d245319</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="Probability topics.doc" strength="3">Download handout (.doc)</link>
      <link url="Probability topics.pdf" strength="3">Download handout (.pdf)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <exercise id="element-555"><problem id="id43812808">
  <para id="element-815">Suppose that you have 8 cards.  5 are green and 3 are yellow.  The 5 green cards are numbered 1, 2, 3, 4, and 5.  The 3 yellow cards are numbered 1, 2, and 3.  The cards are well shuffled.  You randomly draw one card. 
  </para><list id="element-2351" list-type="bulleted">
<item><m:math><m:mi>G</m:mi></m:math> = card drawn is green</item>
<item><m:math><m:mi>E</m:mi></m:math> = card drawn is even-numbered</item>
</list><list id="element-397" list-type="labeled-item" mark-suffix="."><item><label>a</label>List the sample space.</item>
<item><label>b</label><m:math><m:mi>P(G) =</m:mi></m:math></item>
<item><label>c</label><m:math><m:mi>P(G|E) = </m:mi></m:math></item>
<item><label>d</label><m:math><m:mi>P(G AND E) = </m:mi></m:math></item>
<item><label>e</label><m:math><m:mi>P(G OR E) =</m:mi></m:math></item>
<item><label>f</label>Are <m:math><m:mi>G</m:mi></m:math> and <m:math><m:mi>E</m:mi></m:math> mutually exclusive?  Justify your answer numerically.</item></list>
</problem>

<solution id="id43826106">
  <list id="element-823" list-type="labeled-item" mark-suffix="."><item><label>a</label><m:math><m:mi>{G1, G2, G3, G4, G5, Y1, Y2, Y3}</m:mi></m:math></item>
<item><label>b</label><m:math>
 <m:mfrac>
    <m:mn>5</m:mn>
    <m:mn>8</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math> </item>
<item><label>c</label><m:math>
 <m:mfrac>
    <m:mn>2</m:mn>
    <m:mn>3</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math> </item>
<item><label>d</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:mstyle>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mn>8</m:mn>
                    </m:mrow>
                  </m:mstyle>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{8} } } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>e</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mn>6</m:mn>
                    </m:mrow>
                  </m:mstyle>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mn>8</m:mn>
                    </m:mrow>
                  </m:mstyle>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{6} }  over  { size 8{8} } } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>

<item><label>f</label>No </item></list>
</solution>
</exercise><exercise id="element-194"><problem id="id43804873">
  <para id="element-137">Refer to the previous problem.  Suppose that this time you randomly draw two cards, one at a time, and <emphasis>with replacement</emphasis>.  
  </para>

<list id="element-713"><item><m:math><m:msub>
                    <m:mi>G</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub><m:mtext> = first card is green</m:mtext></m:math></item>

<item><m:math><m:msub>
                    <m:mi>G</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub><m:mtext> = second card is green</m:mtext></m:math></item>

</list><list id="element-224" list-type="labeled-item" mark-suffix="."><item><label>a</label>Draw a tree diagram of the situation.</item>
<item><label>b</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:msub>
                    <m:mi>G</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub><m:mspace/>
                  <m:mtext> AND </m:mtext>
<m:mspace/>
                  <m:msub>
                    <m:mi>G</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow/>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P \( G rSub { size 8{1} } " and "G rSub { size 8{2} }  \) ={}} {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>c</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mtext>at least one green</m:mtext>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow/>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P \( "at least one green" \) ={}} {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>d</label>

      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:msub>
                    <m:mi>G</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mo stretchy="false">∣</m:mo>
                  <m:msub>
                    <m:mi>G</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow/>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P \( G rSub { size 8{2} }  \lline G rSub { size 8{1} }  \) ={}} {}</m:annotation>
        </m:semantics>
      </m:math>
    
    </item>
<item><label>e</label>Are 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:msub>
                  <m:mi>G</m:mi>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:mstyle>
                </m:msub>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{G rSub { size 8{2} } } {}</m:annotation>
        </m:semantics>
      </m:math>
     and 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:msub>
                  <m:mi>G</m:mi>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:mstyle>
                </m:msub>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{G rSub { size 8{1} } } {}</m:annotation>
        </m:semantics>
      </m:math>
     independent events?  Explain why or why not.</item>
</list>
</problem>

</exercise><exercise id="element-606"><problem id="id45448909">
  <para id="element-138">Refer to the previous problems.  Suppose that this time you randomly draw two cards, one at a time, and <emphasis>without replacement</emphasis>.  
  </para><list id="element-714"><item><m:math>
 <m:msub>
    <m:mi>G</m:mi><m:mi>1</m:mi>
  </m:msub>
</m:math>= first card is green   </item><item><m:math>
 <m:msub>
    <m:mi>G</m:mi><m:mi>2</m:mi>
  </m:msub>
</m:math>=  second card is green</item></list><list id="element-225" list-type="labeled-item" mark-suffix="."><item><label>a</label>Draw a tree diagram of the situation.</item>
<item><label>b&gt;</label><m:math><m:mi>P(</m:mi>  <m:msub>
    <m:mi>G</m:mi><m:mi>1</m:mi>
  </m:msub><m:mtext> AND </m:mtext> <m:msub>
    <m:mi>G</m:mi><m:mi>2</m:mi>
  </m:msub><m:mi>) = </m:mi></m:math></item>
<item><label>c</label><m:math><m:mtext>P(at least one green) =</m:mtext></m:math></item>

<item><label>d</label><m:math><m:mi>P( </m:mi><m:msub>
    <m:mi>G</m:mi><m:mi>2</m:mi>
  </m:msub><m:mi>|</m:mi> <m:msub>
    <m:mi>G</m:mi><m:mi>1</m:mi>
  </m:msub><m:mi>) =</m:mi></m:math></item>
<item><label>e</label>Are  <m:math><m:msub>
    <m:mi>G</m:mi><m:mi>2</m:mi>
  </m:msub></m:math> and  <m:math><m:msub>
    <m:mi> G</m:mi><m:mi>1</m:mi>
  </m:msub></m:math> independent events?  Explain why or why not.</item>
</list>
</problem>

<solution id="id45449134">
  <list id="element-189" list-type="labeled-item" mark-suffix="."><item><label>b</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mfrac>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>5</m:mn>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>8</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mfrac>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>4</m:mn>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>7</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ \(  {  { size 8{5} }  over  { size 8{8} } }  \)  \(  {  { size 8{4} }  over  { size 8{7} } }  \) } {}</m:annotation>
        </m:semantics>
      </m:math>
    
    </item>
<item><label>c</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mfrac>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>5</m:mn>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>8</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mfrac>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>3</m:mn>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>7</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                  </m:mrow>
                  <m:mfrac>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>3</m:mn>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>8</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mfrac>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>5</m:mn>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>7</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                  </m:mrow>
                  <m:mfrac>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>5</m:mn>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>8</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mfrac>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>4</m:mn>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>7</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ \(  {  { size 8{5} }  over  { size 8{8} } }  \)  \(  {  { size 8{3} }  over  { size 8{7} } }  \) + \(  {  { size 8{3} }  over  { size 8{8} } }  \)  \(  {  { size 8{5} }  over  { size 8{7} } }  \) + \(  {  { size 8{5} }  over  { size 8{8} } }  \)  \(  {  { size 8{4} }  over  { size 8{7} } }  \) } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>d</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mn>4</m:mn>
                    </m:mrow>
                  </m:mstyle>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mn>7</m:mn>
                    </m:mrow>
                  </m:mstyle>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{4} }  over  { size 8{7} } } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>e</label>No
  </item></list>
</solution>
</exercise><exercise id="element-81"><problem id="id43791232">
  <para id="element-235">
   Roll two fair dice.  Each die has 6 faces.
  </para><list id="element-789" list-type="labeled-item" mark-suffix=".">

<item><label>a</label>List the sample space.</item>

<item><label>b</label>Let <m:math><m:mi>A</m:mi></m:math> be the event that either a 3 or 4 is rolled first, followed by an even number.  Find <m:math><m:mi>P(A)</m:mi></m:math>.</item>

<item><label>c</label>Let <m:math><m:mi>B</m:mi></m:math> be the event that the sum of the two rolls is at most 7.  Find <m:math><m:mi>P(B)</m:mi></m:math>.</item>

<item><label>d</label>In words, explain what “<m:math><m:mi>P(A|B)</m:mi></m:math>” represents.  Find <m:math><m:mi>P(A|B)</m:mi></m:math>.</item>

<item><label>e</label>Are <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> mutually exclusive events? Explain your answer in 1 - 3 complete sentences, including numerical justification.</item>

<item><label>f</label>Are <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> independent events?  Explain your answer in 1 - 3 complete sentences, including numerical justification.</item></list>
</problem>
</exercise><exercise id="element-874"><problem id="id43757922">
  <para id="element-834">
A special deck of cards has 10 cards.  Four are green, three are blue, and three are red.  When a card is picked, the color of it is recorded. An experiment consists of first picking a card and then tossing a coin.
  </para><list id="element-274" list-type="labeled-item" mark-suffix="."><item><label>a</label>List the sample space.</item>
<item><label>b</label>Let <m:math><m:mi>A</m:mi></m:math> be the event that a blue card is picked first, followed by landing a head on the coin toss.  Find <m:math><m:mtext>P(A)</m:mtext></m:math>.</item>
<item><label>c</label>Let <m:math><m:mi>B</m:mi></m:math> be the event that a red or green is picked, followed by landing a head on the coin toss.  Are the events <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> mutually exclusive?  Explain your answer in 1 - 3 complete sentences, including numerical justification.</item>
<item><label>d</label>Let <m:math><m:mi>C</m:mi></m:math> be the event that a red or blue is picked, followed by landing a head on the coin toss.  Are the events <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>C</m:mi></m:math> mutually exclusive?  Explain your answer in 1 - 3 complete sentences, including numerical justification.</item></list>
</problem>

<solution id="id43758056">
  <list id="element-763" list-type="labeled-item" mark-suffix="."><item><label>a</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mo stretchy="false">{</m:mo>
                  <m:mrow>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>GH</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mi>,</m:mi>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>GT</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mi>,</m:mi>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>BH</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mi>,</m:mi>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>BT</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mi>,</m:mi>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>RH</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mi>,</m:mi>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>RT</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                  <m:mo stretchy="false">}</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ lbrace  ital "GH", ital "GT", ital "BH", ital "BT", ital "RH", ital "RT" rbrace } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>b</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mn>3</m:mn>
                    </m:mrow>
                  </m:mstyle>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>20</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{"20"} } } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>c</label>Yes</item>
<item><label>d</label>No</item></list>
</solution>
</exercise><exercise id="element-52"><problem id="id43758328">
  <para id="element-44">An experiment consists of first rolling a die and then tossing a coin:
  </para><list id="element-155" list-type="labeled-item" mark-suffix="."><item><label>a</label>List the sample space.</item>
<item><label>b</label>Let <m:math><m:mi>A</m:mi></m:math> be the event that either a 3 or 4 is rolled first, followed by landing a head on the coin toss.  Find <m:math><m:mtext>P(A)</m:mtext></m:math>.</item>
<item><label>c</label>Let <m:math><m:mi>B</m:mi></m:math> be the event that a number less than 2 is rolled, followed by landing a head on the coin toss.  Are the events <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> mutually exclusive?  Explain your answer in 1 - 3 complete sentences, including numerical justification.</item></list>
</problem>

</exercise><exercise id="element-982"><problem id="id43758438">
  <para id="element-605">
An experiment consists of tossing a nickel, a dime and a quarter.  Of interest is the side the coin lands on.
  </para><list id="element-485" list-type="labeled-item" mark-suffix="."><item><label>a</label>List the sample space.</item>
<item><label>b</label>Let <m:math><m:mi>A</m:mi></m:math> be the event that there are at least two tails.  Find <m:math><m:mtext>P(A)</m:mtext></m:math>.</item>
<item><label>c</label>Let <m:math><m:mi>B</m:mi></m:math> be the event that the first and second tosses land on heads.  Are the events <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> mutually exclusive?  Explain your answer in 1 - 3 complete sentences, including justification.</item></list>
</problem>

<solution id="id43758538">
  <list id="element-281" list-type="labeled-item" mark-suffix="."><item><label>a</label>

      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mo stretchy="false">{</m:mo>
                  <m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>HHH</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mi>,</m:mi>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>HHT</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mi>,</m:mi>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>HTH</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mi>,</m:mi>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>HTT</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mi>,</m:mi>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>THH</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mi>,</m:mi>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>THT</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mi>,</m:mi>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>TTH</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mi>,</m:mi>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>TTT</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">)</m:mo>
                  </m:mrow>
                  <m:mo stretchy="false">}</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ lbrace  \(  ital "HHH" \) , \(  ital "HHT" \) , \(  ital "HTH" \) , \(  ital "HTT" \) , \(  ital "THH" \) , \(  ital "THT" \) , \(  ital "TTH" \) , \(  ital "TTT" \)  rbrace } {}</m:annotation>
        </m:semantics>
      </m:math>
    
</item>
<item><label>b</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mn>4</m:mn>
                    </m:mrow>
                  </m:mstyle>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mn>8</m:mn>
                    </m:mrow>
                  </m:mstyle>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{4} }  over  { size 8{8} } } } {}</m:annotation>
        </m:semantics>
      </m:math>
    

    
</item>
<item><label>c</label>Yes</item></list>
</solution>
</exercise><exercise id="element-317"><problem id="id43758917">
  <para id="element-508">Consider the following scenario:
<list id="element-2355" list-type="bulleted">
 <item>Let <m:math><m:mtext>P(C)</m:mtext> <m:mo>=</m:mo> <m:mn>0.4</m:mn></m:math></item>

<item>Let <m:math><m:mtext>P(D)</m:mtext> <m:mo>=</m:mo> <m:mn>0.5</m:mn></m:math></item>
<item>Let <m:math><m:mtext>P(C|D)</m:mtext> <m:mo>=</m:mo> <m:mn>0.6</m:mn></m:math></item>
  </list></para><list id="element-966" list-type="labeled-item" mark-suffix="."><item><label>a</label>Find <m:math><m:mtext>P(C AND D)</m:mtext></m:math> .</item>
<item><label>b</label>Are <m:math><m:mi>C</m:mi></m:math> and <m:math><m:mi>D</m:mi></m:math> mutually exclusive?  Why or why not?</item>
<item><label>c</label>Are <m:math><m:mi>C</m:mi></m:math> and <m:math><m:mi>D</m:mi></m:math> independent events?  Why or why not?</item>
<item><label>d</label>Find <m:math><m:mtext>P(C AND D)</m:mtext></m:math> .</item>
<item><label>e</label>Find <m:math><m:mtext>P(D|C)</m:mtext></m:math>.</item></list>
</problem>
</exercise><exercise id="element-863"><problem id="id43759125">
  <para id="element-743"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>E</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>F</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math> mutually exclusive events. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>E</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mn>4</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P \( E \) =0 "." 4} {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>F</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mn>5</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P \( F \) =0 "." 5} {}</m:annotation></m:semantics></m:math>. Find 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>E</m:mi><m:mo stretchy="false">∣</m:mo><m:mi>F</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P \( E \lline F \) } {}</m:annotation></m:semantics></m:math>.</para>
</problem>

<solution id="id43759295">
  <para id="element-79">0
    </para>
</solution>
</exercise><exercise id="element-867"><problem id="id43759323">
  <para id="element-18"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>J</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{J} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>K</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{K} {}</m:annotation></m:semantics></m:math> are independent events. 




      <m:math>
       <m:mtext>P(J | K)</m:mtext>
       <m:mo> = </m:mo>
       <m:mn>0.3</m:mn>
      </m:math>.
    

Find 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>J</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P \( J \) } {}</m:annotation></m:semantics></m:math> .</para>
</problem>

</exercise><exercise id="element-588"><problem id="id43759426">
  <para id="element-226"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>U</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{U} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>V</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V} {}</m:annotation></m:semantics></m:math> are mutually exclusive events. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>U</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>26</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P \( U \) =0 "." "26"} {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>V</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>37</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P \( V \) =0 "." "37"} {}</m:annotation></m:semantics></m:math>. Find: </para><list id="element-896" list-type="labeled-item" mark-suffix=".">
<item><label>a</label><m:math><m:mtext>P(U AND V)</m:mtext></m:math> = </item>


<item><label>b</label>
      <m:math>
        <m:mtext>
          P(U | V)
        </m:mtext>
      </m:math> =
    </item>


<item><label>c</label><m:math><m:mtext>P(U OR V)</m:mtext></m:math> = </item></list>
</problem>

<solution id="id43759628">
  <list id="element-305" list-type="labeled-item" mark-suffix="."><item><label>a</label>0</item>
<item><label>b</label>
      0
    </item>
<item><label>c</label>0.63</item></list>
</solution>
</exercise><exercise id="element-930"><problem id="id43759701"><para id="element-445"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Q</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>R</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R} {}</m:annotation></m:semantics></m:math> are independent events. 

<m:math><m:mi>P(Q)</m:mi><m:mo> = </m:mo><m:mn>0.4</m:mn></m:math>

; 
<m:math><m:mi>P(Q AND R)</m:mi><m:mo> = </m:mo><m:mn>0.1</m:mn></m:math> . Find 

<m:math><m:mi>P(R)</m:mi></m:math>.</para></problem>
</exercise><exercise id="element-134"><problem id="id43759783">
  <para id="element-469"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Y</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Y} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Z</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z} {}</m:annotation></m:semantics></m:math> are independent events.
</para><para id="element-414"><list id="listy" list-type="labeled-item" mark-suffix="."> 

<item><label>a</label>
Rewrite the basic Addition Rule 
<m:math>
 <m:mtext>
  P(Y OR Z)
 </m:mtext>
 <m:mo> = </m:mo>
 <m:mi>P(Y)</m:mi>
 <m:mo> + </m:mo>
 <m:mi>P(Z)</m:mi>
 <m:mo> - </m:mo>
 <m:mi>P(Y AND Z)</m:mi>
</m:math> using the information that Y and Z are independent events.</item>

	<item><label>b</label>  Use the rewritten rule to find <m:math><m:mi>P(Z)</m:mi></m:math> if <m:math><m:mi>P(Y OR Z)</m:mi> <m:mo> = </m:mo><m:mn>0.71</m:mn></m:math> and <m:math><m:mi>P(Y)</m:mi> <m:mo> = </m:mo><m:mn>0.42</m:mn></m:math> .</item></list>
</para>
</problem>

<solution id="id43759940">
  <list id="element-442" list-type="labeled-item" mark-suffix="."><item><label>b</label>0.5</item></list>
</solution>
</exercise><exercise id="element-15"><problem id="id43759983">
  <para id="element-534"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>G</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{G} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>H</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H} {}</m:annotation></m:semantics></m:math> are mutually exclusive events. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>G</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mn>5</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P \( G \) =0 "." 5} {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>H</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mn>3</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P \( H \) =0 "." 3} {}</m:annotation></m:semantics></m:math></para><list id="element-19" list-type="labeled-item" mark-suffix="."><item><label>a</label>Explain why the following statement MUST be false: 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mi>H</m:mi>
                  <m:mo stretchy="false">∣</m:mo>
                  <m:mi>G</m:mi>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mn>4</m:mn>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P \( H \lline G \) =0 "." 4} {}</m:annotation>
        </m:semantics>
      </m:math>
    .</item>
<item><label>b</label>Find:  <m:math><m:mtext>P(H OR G)</m:mtext></m:math>.</item>
<item><label>c</label>Are 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>G</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{G} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>H</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H} {}</m:annotation></m:semantics></m:math> independent or dependent events? Explain in a complete sentence.</item></list>

</problem>

</exercise><exercise id="element-456"><problem id="id43760293">
  <para id="element-252">The following are real data from Santa Clara County, CA.  As of March 31, 2000, there was a total of 3059 documented cases of AIDS in the county.  They were grouped into the following categories (<cite><cite-title>Source:  Santa Clara County Public H.D.</cite-title></cite>):
  </para><table id="element-436" summary="This table presents data of documented cases of AIDS with risk factor by gender. The first row lists the female values and the second row lists the male values. The first column lists the gender, the second column lists homosexual/bisexual, the third column lists IV drug user, the fourth column lists heterosexual contact, and the fifth column lists other.">

<tgroup cols="6"><colspec colnum="1" colname="header_c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
  <row>
    <entry/>
    <entry>Homosexual/Bisexual
</entry>
    <entry>IV Drug User*</entry>
    <entry>Heterosexual Contact</entry>
    <entry>Other</entry>
    <entry>Totals</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>Female</entry>
    <entry>0</entry>
    <entry>70</entry>
    <entry>136</entry>
    <entry>49</entry>
    <entry>____</entry>
  </row>
  <row>
    <entry>Male</entry>
    <entry>2146</entry>
    <entry>463</entry>
    <entry>60</entry>
    <entry>135</entry>
    <entry>____</entry>

  </row>
  <row>
    <entry>Totals</entry>
    <entry>____</entry>
    <entry>____</entry>
    <entry>____</entry>
    <entry>____</entry>
    <entry>____</entry>
  </row>
</tbody>



</tgroup>
<caption>* includes homosexual/bisexual IV drug users</caption>
</table><para id="element-406">Suppose  one of the persons with AIDS in Santa Clara County is randomly selected.  Compute the following:</para><list id="element-232" mark-suffix="." list-type="labeled-item"><item><label>a</label>
<m:math>
 <m:mtext>P(person is female)</m:mtext>
</m:math> = 
</item>


<item><label>b</label><m:math>
 <m:mtext>P(person has a risk factor Heterosexual Contact)</m:mtext>
</m:math> =
</item>

<item><label>c</label><m:math>
 <m:mtext>P(person is female OR has a risk factor of IV Drug User)</m:mtext>
</m:math> =
</item>

<item><label>d</label><m:math>
 <m:mtext>P(person is female AND has a risk factor of Homosexual/Bisexual)</m:mtext>
</m:math> =
</item>

<item><label>e</label><m:math>
 <m:mtext>P(person is male AND has a risk factor of IV Drug User)</m:mtext>
</m:math> =
</item>


<item><label>f</label><m:math>
 <m:mtext>P(female GIVEN person got the disease from heterosexual contact)</m:mtext>
</m:math> = 
</item>

</list>
</problem>

<solution id="id43568576">
<para id="element-436p">The completed contingency table is as follows:</para>
<table id="element-436s" summary="This table is similar to above except all blank values are now filled in.">

<tgroup cols="6"><colspec colnum="1" colname="header_c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
  <row>
    <entry/>
    <entry>Homosexual/Bisexual
</entry>
    <entry>IV Drug User*</entry>
    <entry>Heterosexual Contact</entry>
    <entry>Other</entry>
    <entry>Totals</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>Female</entry>
    <entry>0</entry>
    <entry>70</entry>
    <entry>136</entry>
    <entry>49</entry>
    <entry><emphasis>255</emphasis></entry>
  </row>
  <row>
    <entry>Male</entry>
    <entry>2146</entry>
    <entry>463</entry>
    <entry>60</entry>
    <entry>135</entry>
    <entry><emphasis>2804</emphasis></entry>

  </row>
  <row>
    <entry>Totals</entry>
    <entry><emphasis>2146</emphasis></entry>
    <entry><emphasis>533</emphasis></entry>
    <entry><emphasis>196</emphasis></entry>
    <entry><emphasis>174</emphasis></entry>
    <entry><emphasis>3059</emphasis></entry>
  </row>
</tbody>



</tgroup>
<caption>* includes homosexual/bisexual IV drug users</caption>
</table>


<list id="element-424" list-type="labeled-item" mark-suffix="."><item><label>a</label><m:math>
 <m:mfrac>
    <m:mn>255</m:mn>
    <m:mn>3059</m:mn>
  </m:mfrac>
</m:math></item>
<item><label>b</label><m:math>
 <m:mfrac>
    <m:mn>196</m:mn>
    <m:mn>3059</m:mn>
  </m:mfrac>
</m:math></item>
<item><label>c</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>718</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                  <m:mstyle fontsize="8pt">
                    <m:mrow>
                      <m:mtext>3059</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"718"} }  over  { size 8{"3059"} } } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>d</label>0</item>
<item><label>e</label><m:math> <m:mfrac>
    <m:mn>463</m:mn>
    <m:mn>3059</m:mn>
  </m:mfrac></m:math></item>
<item><label>f</label><m:math> <m:mfrac>
    <m:mn>136</m:mn>
    <m:mn>196</m:mn>
  </m:mfrac></m:math></item>
</list>
</solution>
</exercise><exercise id="element-738"><problem id="id43569944">
  <para id="element-699">A previous year, the weights of the members of the <emphasis>San Francisco 49ers</emphasis> and the <emphasis>Dallas Cowboys</emphasis> were published in the <cite><cite-title>San Jose Mercury News</cite-title></cite>.  The factual data are compiled into the following table.
  </para><table id="element-13" summary="This table presents weight in pounds by shirt number. The first column lists the shirt number, the second column lists weight ≤ 210, the third column lists 211-250, fourth column lists 251-290, and the fifth column lists 291 ≤. The first row lists shirt numbers 1-33, second row lists 34-66, and the third row lists 66-99.">

<tgroup cols="5"><colspec colnum="1" colname="header_c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
  <row>
    <entry>Shirt#</entry>
    <entry>≤ 210</entry>
    <entry>211-250</entry>
    <entry>251-290</entry>
    <entry>290≤</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>1-33</entry>
    <entry>21</entry>
    <entry>5</entry>
    <entry>0</entry>
    <entry>0</entry>
  </row>
  <row>
    <entry>34-66</entry>
    <entry>6</entry>
    <entry>18</entry>
    <entry>7</entry>
    <entry>4</entry>
  </row>
  <row>
    <entry>66-99</entry>
    <entry>6</entry>
    <entry>12</entry>
    <entry>22</entry>
    <entry>5</entry>
  </row>
</tbody>


</tgroup>
</table><para id="element-460">For the following, suppose that you randomly select one player from the 49ers or Cowboys.</para><list id="element-908" list-type="labeled-item" mark-suffix="."><item><label>a</label>Find the probability that his shirt number is from 1 to 33.</item>
<item><label>b</label>Find the probability that he weighs at most 210 pounds.</item>
<item><label>c</label>Find the probability that his shirt number is from 1 to 33 AND he weighs at most 210 pounds.</item>
<item><label>d</label>Find the probability that his shirt number is from 1 to 33 OR he weighs at most 210 pounds.</item>
<item><label>e</label>Find the probability that his shirt number is from 1 to 33 GIVEN that he weighs at most 210 pounds.</item>


<item><label>f</label>If having a shirt number from 1 to 33 and weighing at most 210 pounds were independent events, then what should be true about 

<m:math>
<m:mtext>P(Shirt# 1-33 | ≤ 210 pounds)</m:mtext>
</m:math>?</item>

</list>
</problem>
</exercise><exercise id="element-845"><problem id="id43570398">
  <para id="element-754">Approximately 249,000,000 people live in the United States.  Of these people, 31,800,000 speak a language other than English at home.  Of those who speak another language at home, over 50 percent speak Spanish.  (<cite><cite-title>Source:  U.S. Bureau of the Census, 1990 Census</cite-title></cite>)
  </para><para id="element-819">Let:  	<m:math><m:mi>E</m:mi></m:math> = speak English at home; <m:math><m:mi>E'</m:mi></m:math> = speak another language at home; <m:math><m:mi>S</m:mi></m:math> = speak Spanish at home</para>
<para id="element-554p">Finish each probability statement by matching the correct answer.</para>


<table id="element-554" summary="This table presents probability statements in the first column and answers to those probability statements in the second column. Match each cell to its correct counterpart.">

<tgroup cols="2"><colspec colnum="1" colname="c1" colwidth="2in"/>
<colspec colnum="2" colname="c2" colwidth="2in"/>

<thead>
 <row>
  <entry>Probability Statements</entry>
  <entry>Answers</entry>
 </row>
</thead>
<tbody>
  <row>
    <entry>a. P(E') =</entry>

    <entry>i. 0.8723</entry>
  </row>
  <row>
    <entry>b. P(E) =</entry>

    <entry>ii. &gt; 0.50</entry>
  </row>
  <row>
    <entry>c. P(S) =</entry>

    <entry>iii. 0.1277</entry>
  </row>
  <row>
    <entry>d. P(S|E') =</entry>

    <entry>iv. &gt; 0.0639</entry>
  </row>
</tbody>




</tgroup>
</table>
</problem>

<solution id="id43570647">
  <para id="element-233"><list id="grpccery" list-type="labeled-item" mark-suffix="."><item><label>a</label>iii</item>
<item><label>b</label>i</item>
<item><label>c</label>iv</item>
<item><label>d</label>ii</item>
</list>
</para>
</solution>
</exercise>
<para id="element-21"><emphasis>The next two questions refer to the following:</emphasis> The percent of licensed U.S. drivers (from a recent year) that are female is 48.60.  Of the females, 5.03% are age 19 and under; 81.36% are age 20 - 64; 13.61% are age 65 or over.  Of the licensed U.S. male drivers, 5.04% are age 19 and under; 81.43% are age 20 - 64; 13.53% are age 65 or over.  (Source:  Federal Highway Administration, U.S. Dept. of Transportation)</para><section id="element-117"><title>Try these multiple choice questions.</title>





<para id="element-686"><emphasis>The next three questions refer to the following table</emphasis> of data obtained from <cite><cite-title><link url="www.baseball-almanac.com">www.baseball-almanac.com</link></cite-title></cite> showing hit information for 4 well known baseball players.  Suppose that one hit from the table is randomly selected.</para><table id="element-695" summary="This table presents data based on type of hit by baseball player. The first column lists the names of the baseball player, second column lists single hits, third column lists double, fourth column is triple, fifth column is home run, and sixth column is total hits. The first row is Babe Ruth, the second row is Jackie Robinson, third row is Ty Cobb, fourth row is Hank Aaron, and Total is in the fifth row.">

<tgroup cols="6"><colspec colnum="1" colname="header_c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
<thead>
          <row>
            <entry>NAME</entry>
            <entry>Single</entry>
            <entry>Double</entry>
            <entry>Triple</entry>
            <entry>Home Run</entry>
            <entry>TOTAL HITS</entry>
          </row>
</thead>
        <tbody>
          <row>
            <entry>Babe Ruth</entry>
            <entry>1517</entry>
            <entry>506</entry>
            <entry>136</entry>
            <entry>714</entry>
            <entry>2873</entry>
          </row>
          <row>
            <entry>Jackie Robinson</entry>
            <entry>1054</entry>
            <entry>273</entry>
            <entry>54</entry>
            <entry>137</entry>
            <entry>1518</entry>
          </row>
          <row>
            <entry>Ty Cobb</entry>
            <entry>3603</entry>
            <entry>174</entry>
            <entry>295</entry>
            <entry>114</entry>
            <entry>4189</entry>
          </row>
          <row>
            <entry>Hank Aaron</entry>
            <entry>2294</entry>
            <entry>624</entry>
            <entry>98</entry>
            <entry>755</entry>
            <entry>3771</entry>
          </row>
          <row>
            <entry>TOTAL</entry>
            <entry>8471</entry>
            <entry>1577</entry>
            <entry>583</entry>
            <entry>1720</entry>
            <entry>12351</entry>
          </row>
        </tbody>


</tgroup>
</table><exercise id="element-680"><problem id="id43574123">
  <para id="element-564">Find 
<m:math><m:mtext>P(hit was made by Babe Ruth)</m:mtext></m:math>.</para><list id="element-444" list-type="labeled-item" mark-suffix="."><item><label>A</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mtext>1518</m:mtext>
                  <m:mtext>2873</m:mtext>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {"1518"}  over  {"2873"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>B</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mtext>2873</m:mtext>
                  <m:mtext>12351</m:mtext>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {"2873"}  over  {"12351"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>C</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mtext>583</m:mtext>
                  <m:mtext>12351</m:mtext>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {"583"}  over  {"12351"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>D</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mtext>4189</m:mtext>
                  <m:mtext>12351</m:mtext>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {"4189"}  over  {"12351"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item></list>
</problem>

<solution id="id43574361">
  <para id="element-879">B</para>
</solution>
</exercise><exercise id="element-940"><problem id="id43574389">
  <para id="element-634">Find <m:math><m:mtext>P(hit was made by Ty Cobb | The hit was a Home Run)</m:mtext></m:math>
</para><list id="element-901" list-type="labeled-item" mark-suffix="."><item><label>A</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mtext>4189</m:mtext>
                  <m:mtext>12351</m:mtext>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {"4189"}  over  {"12351"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>B</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mtext>1141</m:mtext>
                  <m:mtext>1720</m:mtext>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {"1141"}  over  {"1720"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>C</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mtext>1720</m:mtext>
                  <m:mtext>4189</m:mtext>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {"1720"}  over  {"4189"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item><label>D</label>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mfrac>
                  <m:mtext>114</m:mtext>
                  <m:mtext>12351</m:mtext>
                </m:mfrac>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {"114"}  over  {"12351"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item></list>
</problem>

<solution id="id43574628">
  <para id="element-707">B</para>
</solution>
</exercise><exercise id="element-911"><problem id="id43574656">
  <para id="element-927">
    Are <m:math><m:mtext>the hit being made by Hank Aaron</m:mtext></m:math> and <m:math><m:mtext>the hit being a double</m:mtext></m:math> independent events?
  </para>
  <list id="element-12341" list-type="labeled-item" mark-suffix=".">
    <item><label>A</label>
      Yes, because <m:math><m:mtext>P(hit by Hank Aaron | hit is a double) = 
                                    P(hit by Hank Aaron)</m:mtext></m:math></item>
    <item><label>B</label>
      No, because <m:math><m:mtext>P(hit by Hank Aaron | hit is a double) ≠ 
                                   P(hit is a double)</m:mtext></m:math></item>
    <item><label>C</label>
      No, because <m:math><m:mtext>P(hit is by Hank Aaron | hit is a double) ≠ 
                                   P(hit by Hank Aaron)</m:mtext></m:math></item>
    <item><label>D</label>
      Yes, because <m:math><m:mtext>P(hit is by Hank Aaron | hit is a double) = 
                                    P(hit is a double)</m:mtext></m:math></item>
  </list>
</problem>

<solution id="id43574781">
  <para id="element-968">
    C
  </para>
</solution>
</exercise></section>
  </content>
  
</document>